<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo+Github搭建blog | To Be Better</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Blog" />
    
    <meta name="description" content="Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。同时HEXO还有很多美观的主题可以随意选择，配置起来也是简单容易上手。  工具 Git Node.js HEXO 一个域名 免费DNS服务器 Mac环境  步骤1、安装Gitmac上自带git，而且网上很多配置git的方法，我懒，不想写。 2、安装Node.j">
<meta name="keywords" content="Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建blog">
<meta property="og:url" content="http://yoursite.com/2018/05/21/Hexo-Github搭建blog/index.html">
<meta property="og:site_name" content="To Be Better">
<meta property="og:description" content="Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。同时HEXO还有很多美观的主题可以随意选择，配置起来也是简单容易上手。  工具 Git Node.js HEXO 一个域名 免费DNS服务器 Mac环境  步骤1、安装Gitmac上自带git，而且网上很多配置git的方法，我懒，不想写。 2、安装Node.j">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/hexo.jpeg">
<meta property="og:updated_time" content="2018-05-21T08:22:34.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建blog">
<meta name="twitter:description" content="Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。同时HEXO还有很多美观的主题可以随意选择，配置起来也是简单容易上手。  工具 Git Node.js HEXO 一个域名 免费DNS服务器 Mac环境  步骤1、安装Gitmac上自带git，而且网上很多配置git的方法，我懒，不想写。 2、安装Node.j">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/hexo.jpeg">
    

    
        <link rel="alternate" href="/" title="To Be Better" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    uncategorized
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Hexo-Github搭建blog" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo+Github搭建blog
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2018/05/21/Hexo-Github搭建blog/" class="article-date">
            <time datetime="2018-05-21T07:57:35.000Z" itemprop="datePublished">2018-05-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Blog/">Blog</a>, <a class="tag-link" href="/tags/Hexo/">Hexo</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>Hexo是一个快速、简洁且高效的博客框架。Hexo使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。同时HEXO还有很多美观的主题可以随意选择，配置起来也是简单容易上手。<br><img src="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/hexo.jpeg" alt=""></p>
<hr>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a><strong>工具</strong></h3><ul>
<li>Git</li>
<li>Node.js</li>
<li>HEXO</li>
<li>一个域名</li>
<li>免费DNS服务器</li>
<li>Mac环境</li>
</ul>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><strong>步骤</strong></h3><h4 id="1、安装Git"><a href="#1、安装Git" class="headerlink" title="1、安装Git"></a>1、安装Git</h4><p>mac上自带git，而且网上很多配置git的方法，我懒，不想写。</p>
<h4 id="2、安装Node-js"><a href="#2、安装Node-js" class="headerlink" title="2、安装Node.js"></a>2、安装Node.js</h4><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js下载地址</a><br>下载最新的stable版本，然后一路安装就可以了，简单粗暴。</p>
<h4 id="3、安装HEXO"><a href="#3、安装HEXO" class="headerlink" title="3、安装HEXO"></a>3、安装HEXO</h4><p>hexo安装命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure></p>
<p>之后新建一个目标目录，这个目录是你所有的文章和主题保存和配置的地方。终端进入目录，依次执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></p>
<p>执行到这步就算是完成hexo的初始化了，可以进行本地预览了。命令行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>hexo g是使配置和修改生效，hexo s是启动hexo服务。如果这两个命令没有报错，hexo s出现Start Processing就是启动成功，打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>  即可出现hexo主页</p>
<h4 id="4、部署到github"><a href="#4、部署到github" class="headerlink" title="4、部署到github"></a>4、部署到github</h4><p>首先需要在github上建一个repository，名字看需要随便取。之后打开新建的hexo目录，有一个_config.yml文件，打开修改，推荐命令行用vim打开，当然也可以用sublime打开。拉到最下面，找到deploy属性，修改为如下：<br><img src="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/GitConfig.jpeg" alt=""><br>注意冒号后面有个<font color="red">空格</font>。</p>
<p>运行以下命令进行部署：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo d (或 hexo deploy)</span><br></pre></td></tr></table></figure></p>
<p>这一步的生效需要一定时间，几分钟到几小时不等，有点耐心，之后就可以浏览器直接输入github的仓库地址就可以打开博客主页：https://仓库名.github.io </p>
<h4 id="5、绑定自己的域名"><a href="#5、绑定自己的域名" class="headerlink" title="5、绑定自己的域名"></a>5、绑定自己的域名</h4><p>这个过程前前后后持续了一个星期，因为实名认证用了很长时间，再加上配置DNS服务器也需要实现生效。<br>首先买个域名，我从万网7块钱买了一个域名一年的使用期限，找一些冷门一点的后缀价格都比较便宜，万网就是阿里云。但是阿里云的域名需要实名认证，这个时间还挺久的，3-5个工作日。如果不想走实名认证可以买个墙外的，这个有很多，狗爹啥的都行。很简单，就是网购的流程。<br>之后需要配置DNS服务器。从阿里云后台配置该域名的DNS服务器：f1g1ns1.dnspod.net 和 f1g1ns2.dnspod.net ，配置后如下图：<br><img src="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/DomainConfig.jpeg" alt=""></p>
<p>之后到DNSPodwa网站注册个账号，把新买的域名添加进去即可，并简单配置：<br><img src="https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/DNSconfig.jpeg" alt=""></p>
<p>下一步，配置Hexo：在本地hexo文件目录的source目录下新建一个文本文件，命名为CNAME并且填入我们的域名地址，不要有任何多余的内容。推荐用vim新建这个文本文件，这样创建之后不会有后缀和格式。然后上传到git，命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<p>域名解析不是立即生效的，需要等几个小时，我当时是配置完之后过了一两天才来看的。到此我们就完成了个人域名和github page的绑定。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2018/05/21/Hexo-Github搭建blog/" data-id="cjhlql8ne0001bv8tg1e958si" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2018/05/25/Git踩坑计——持续更新/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Git踩坑计——持续更新
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2018/05/08/The-Life-Cycle-of-Stars——Massive-Stars/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">The Life Cycle of Stars——Massive Stars</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/25/Git踩坑计——持续更新/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Git踩坑计——持续更新/git.png)" alt="Git踩坑计——持续更新" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/25/Git踩坑计——持续更新/" class="title">Git踩坑计——持续更新</a></p>
                            <p class="item-date"><time datetime="2018-05-25T08:51:44.000Z" itemprop="datePublished">2018-05-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/21/Hexo-Github搭建blog/" class="thumbnail">
    
    
        <span style="background-image:url(https://raw.githubusercontent.com/chloeSunny/chloeSunny.github.io/master/source/Hexo-Github搭建blog/hexo.jpeg)" alt="Hexo+Github搭建blog" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/21/Hexo-Github搭建blog/" class="title">Hexo+Github搭建blog</a></p>
                            <p class="item-date"><time datetime="2018-05-21T07:57:35.000Z" itemprop="datePublished">2018-05-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/08/The-Life-Cycle-of-Stars——Massive-Stars/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/08/The-Life-Cycle-of-Stars——Massive-Stars/" class="title">The Life Cycle of Stars——Massive Stars</a></p>
                            <p class="item-date"><time datetime="2018-05-08T07:42:49.000Z" itemprop="datePublished">2018-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/08/The-Life-Cycle-of-Stars——The-Same-Mass-of-Sun/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/08/The-Life-Cycle-of-Stars——The-Same-Mass-of-Sun/" class="title">The Life Cycle of Stars——The Same Mass of Sun</a></p>
                            <p class="item-date"><time datetime="2018-05-08T07:42:14.000Z" itemprop="datePublished">2018-05-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/05/08/Jenkins持续集成(2)-配置说明/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2018/05/08/Jenkins持续集成(2)-配置说明/" class="title">Jenkins持续集成(2)-配置说明</a></p>
                            <p class="item-date"><time datetime="2018-05-08T07:38:01.000Z" itemprop="datePublished">2018-05-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/">Jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/天文/">天文</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/持续集成/">持续集成</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/服务器搭建/">服务器搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/负载均衡/">负载均衡</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Jenkins/" style="font-size: 20px;">Jenkins</a> <a href="/tags/天文/" style="font-size: 20px;">天文</a> <a href="/tags/持续集成/" style="font-size: 20px;">持续集成</a> <a href="/tags/服务器搭建/" style="font-size: 10px;">服务器搭建</a> <a href="/tags/负载均衡/" style="font-size: 10px;">负载均衡</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Clementine</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2018/05/21/Hexo-Github搭建blog/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
